<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
        }

        body{
            width: 100vw;
            height: 100vh;

            background-color: black;
        }

        main{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-areas: 
            'one one one one one one'
            'two three three three four four'
            'two three three three four four'
            'two three three three four four'
            'two five five five five five';
        }

        .grid-item{
            display: grid;
            place-items: center;

            transition: .2s;
        }

        .grid-item > div{
            display: grid;
            place-items: center;

            background-color: white;
            width: 100px;
            height: 100px;
            
            transform: rotate(45deg);
            transition: .1s;
           
        }

        .grid-item > div:hover{
            box-shadow: 0px 0px 150px white;
            scale: 1.1;
            transform: rotate(35deg);
            opacity: 1;
        }

        .grid-item > div > p
        {
            transform: rotate(-45deg);
            opacity: 1;
        }

        main:has(.grid-item div:hover) .grid-item { opacity: .5;}
        main:has(.grid-item div:hover) div:hover {
            opacity: 1;
        }

        .grid-item:nth-child(1){
            background-color: #CFFFE5;
            grid-area: one;
        }
        .grid-item:nth-child(1):has(div:hover){
            box-shadow: 0 0  100vmax #CFFFE5;
        }

        .grid-item:nth-child(2){
            background-color: #C8EAD3;
            grid-area: two;
        }
        .grid-item:nth-child(2):has(div:hover){
            box-shadow: 0 0  100vmax #C8EAD3;
        }

        .grid-item:nth-child(3){
            background-color: #B6C8A9;
            grid-area: three;
        }
        .grid-item:nth-child(3):has(div:hover){
            box-shadow: 0 0  100vmax #B6C8A9;
        }

        .grid-item:nth-child(4){
            background-color: #695958;
            grid-area: four;
        }
        .grid-item:nth-child(4):has(div:hover){
            box-shadow: 0 0  100vmax #695958;
        }


        .grid-item:nth-child(5){
            background-color: #909181;
            grid-area: five;
        }
        .grid-item:nth-child(5):has(div:hover){
            box-shadow: 0 0 100vmax #909181;
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-item">
            <div>
                <p>1</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <p>2</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <p>3</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <p>4</p>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <p>5</p>
            </div>
        </div>
    </main>
</body>
</html>